czx,2017-01-20,2017-01-20,4 : 00,17 : 00,zxc,Alen,Semanic,065/028-476,alenseeman@hotmail.com,cxz
dsada,2017-01-20,2017-01-20,5 : 00,17 : 00,dasd,Alen,Semanic,065/028-476,alenseeman@hotmail.com,dsa
rew,2017-01-20,2017-01-20,6 : 30,18 : 30,rwe,Idriz,Jakupovic,065/028-593,idriz.jakupovic@hotmail.com,rwe
ddd,2017-01-20,2017-01-20,7 : 00,19 : 00,dd,Alen,Semanic,065/028-476,alenseeman@hotmail.com,dd
hi,2017-01-23,2017-01-23,2 : 00,14 : 00,hu,Idriz,Jakupovic,065/028-593,idriz.jakupovic@hotmail.com
gfd,2017-01-24,2017-02-10,1 : 30,20 : 00,rr,Idriz,Jakupovic,065/028-593,idriz.jakupovic@hotmail.com
fsdfs,2017-01-24,2017-01-24,2 : 30,19 : 30,fsd,Alen,Semanic,065/028-476,alenseeman@hotmail.com
Tatjanin dogadjaj,2017-02-01,2017-02-01,4 : 00,6 : 00,trgrtgtr,Alen,Semanic,065/028-476,alenseeman@hotmail.com,rewfdwe
gdfg,2017-02-10,2017-02-10,10 : 00,5 : 00,gdfg,Alen,Semanic,065/028-476,alenseeman@hotmail.com,fgdg,Momir,Celic,fdggd
Promocija Knjige,2017-02-10,2017-02-10,13 : 00,16 : 00,Promocija knjige Ive Andrica,Idriz,Jakupovic,065/028-593,idriz.jakupovic@hotmail.com,Orlovi Rano Lete
Globalno zagrijavanje,2017-03-28,2017-03-28,19 : 00,22 : 00,Predavanje na temu Globalno Zagrijavanje,Alen,Semanic,065/028-476,alenseeman@hotmail.com,Globalno zagrijavanje,Momir,Celic,Sadrzaj o predavanju.............
Nova godina,2017-12-31,2018-01-01,22 : 00,3 : 30,looodnica,Alen,Semanic,065/028-476,alenseeman@hotmail.com
